{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 94,
  "lineage": "ae87ad15-c183-3540-e2e9-3355cce65dd7",
  "outputs": {
    "service_url": {
      "value": "https://api-centric--nodejs-ordojvorua-ew.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "api_centric_nodejs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/api-centric-web2/services/api-centric--nodejs",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "terraform@api-centric-web2.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@api-centric-web2.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "namespace": "api-centric-web2",
                "resource_version": "AAXAjOxRjcY",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/895709600397/services/api-centric--nodejs",
                "uid": "05507606-a1d4-4dea-9d34-dc9b7e446b0f"
              }
            ],
            "name": "api-centric--nodejs",
            "project": "api-centric-web2",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "api-centric--nodejs-wxwzg",
                "latest_ready_revision_name": "api-centric--nodejs-wxwzg",
                "observed_generation": 1,
                "url": "https://api-centric--nodejs-ordojvorua-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "eu.gcr.io/api-centric-web2/api-centric-node:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXAjOzLHC0=",
            "id": "v1/projects/api-centric-web2/locations/europe-west1/services/api-centric--nodejs/roles/run.invoker/allUsers",
            "location": "europe-west1",
            "member": "allUsers",
            "project": "api-centric-web2",
            "role": "roles/run.invoker",
            "service": "v1/projects/api-centric-web2/locations/europe-west1/services/api-centric--nodejs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.api_centric_nodejs",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "api-centric-web2/run.googleapis.com",
            "project": "api-centric-web2",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
