{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 50,
  "lineage": "ae87ad15-c183-3540-e2e9-3355cce65dd7",
  "outputs": {
    "service_url": {
      "value": "https://api-centric--nodejs-sl6o67hvha-ew.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "api_centric_nodejs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/api-centric-web2/services/api-centric--nodejs",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "terraform@api-centric-web2.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "terraform@api-centric-web2.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "namespace": "api-centric-web2",
                "resource_version": "AAXAhGiZiCw",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/895709600397/services/api-centric--nodejs",
                "uid": "6ec00cd5-6454-45e8-aea5-663c13909c8e"
              }
            ],
            "name": "api-centric--nodejs",
            "project": "api-centric-web2",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "api-centric--nodejs-gwtdt",
                "latest_ready_revision_name": "api-centric--nodejs-gwtdt",
                "observed_generation": 1,
                "url": "https://api-centric--nodejs-sl6o67hvha-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "eu.gcr.io/api-centric-web2/app-centric-node",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_cloudbuild_trigger.build-trigger",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXAhGkEiX4=",
            "id": "v1/projects/api-centric-web2/locations/europe-west1/services/api-centric--nodejs/roles/run.invoker/allUsers",
            "location": "europe-west1",
            "member": "allUsers",
            "project": "api-centric-web2",
            "role": "roles/run.invoker",
            "service": "v1/projects/api-centric-web2/locations/europe-west1/services/api-centric--nodejs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.api_centric_nodejs",
            "google_cloudbuild_trigger.build-trigger",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "build-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [
              {
                "artifacts": [
                  {
                    "images": [
                      "eu.gcr.io/api-centric-web2/app-centric-node"
                    ],
                    "objects": []
                  }
                ],
                "images": [],
                "logs_bucket": "",
                "options": [],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "args": [],
                    "dir": "",
                    "entrypoint": "",
                    "env": [],
                    "id": "",
                    "name": "eu.gcr.io/api-centric-web2/app-centric-node",
                    "secret_env": [],
                    "timeout": "120s",
                    "timing": "",
                    "volumes": [],
                    "wait_for": []
                  }
                ],
                "substitutions": {},
                "tags": [],
                "timeout": "600s"
              }
            ],
            "create_time": "2021-04-22T00:54:09.392134732Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "github": [
              {
                "name": "API-CENTRIC_BACK",
                "owner": "SP-Sumampow",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^master$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/api-centric-web2/triggers/f004e022-35df-491c-9e31-ff59493b9544",
            "ignored_files": [],
            "included_files": [],
            "name": "trigger",
            "project": "api-centric-web2",
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "f004e022-35df-491c-9e31-ff59493b9544",
            "trigger_template": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "api-centric-web2/run.googleapis.com",
            "project": "api-centric-web2",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
